<?php  
return [

    'Dashboard'         =>'لوحة التحكم',
    'Dashboard_page'    =>'لوحة التحكم',
    'change_language'   =>'تغير اللغة',
    'Grades'            =>'المراحل الدراسية',
    'Grades_list'       =>'قائمة المراحل الدراسية',
    'classes'           =>'الصفوف',
    'List_classes'      =>'قائمة الصفوف الدراسية',
    'sections'          =>'الاقسام',
    'students'          =>'الطلاب',
    'Teachers'          =>'المعلمين',
    'Parents'           =>'اولياء الامور',
    'Accounts'          =>'الحسابات',
    'Attendance'        =>'الحضور والغياب',
    'Exams'             =>'الامتحانات',
    'library'           =>'المكتبة',
    'Onlineclasses'     =>'حصص اونلاين',
    'Settings'          =>'الاعدادات',
    'Users'             =>'المستخدمين',
    'Copyright'         => 'جميع الحقوق محفوظة ',
    'Name_Programer'    => 'محمد علي',
    'Programname'       => 'برنامج ادارة المدارس',
];